# ssvv

./: ana.txt  pom.xml  studenti.xml  teme.xml
src/main/java/ssvv/: Main.java
src/main/java/ssvv/console/: UI.java
src/main/java/ssvv/domain/: HasID.java  Nota.java  Pair.java  Student.java  Tema.java
src/main/java/ssvv/repository/: AbstractCRUDRepository.java  AbstractFileRepository.java  AbstractXMLRepository.java  CRUDRepository.java  NotaFileRepository.java  NotaRepository.java  NotaXMLRepository.java  StudentFileRepository.java  StudentRepository.java  StudentXMLRepository.java  TemaFileRepository.java  TemaRepository.java  TemaXMLRepository.java
src/main/java/ssvv/service/: Service.java
src/main/java/ssvv/validation/: NotaValidator.java  StudentValidator.java  TemaValidator.java  ValidationException.java  Validator.java
src/test/java/: TestAssignments.java  TestStudents.java
test/: Test.java
