<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ssvv</groupId>
    <artifactId>ssvv</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <parallel>suitesAndClasses</parallel>
                    <threadCount>1</threadCount>
                    <forkCount>1C</forkCount>
                    <reuseForks>false</reuseForks>
                    <systemPropertyVariables>
                        <!-- The '0' seems somehow necessary to get this to be an actual number,
                            otherwise it will be empty -->
                        <mavenForkNumber>0${surefire.forkNumber}</mavenForkNumber>
                    </systemPropertyVariables>

                    <excludes>
                        <!-- Excludes integration tests when unit tests are run -->
                        <exclude>**/IT*.java</exclude>
                        <!-- Excludes inner classes -->
                        <exclude>**/*$*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>